[00:24.18] どうか最後に逢いに来てくれないか
[00:29.40] 言葉だけじゃもうなにも
[00:31.69] 埋まらないんだ
[00:34.26] 泣き顔でも笑顔でもいい
[00:39.04] きみにあいたい
[00:42.54] 
[00:43.39] こんな日が来ると 思わなかったんだ
[00:53.49] きみのそばに居られなくてごめんね
[00:59.33] せめてほしに願いを
[01:03.83] 
[01:04.40] 悲しまないでいて
[01:06.56] 前を見て振り返らないで
[01:09.99] 僕のいない町で当たり前に
[01:12.97] 恋をして笑って
[01:15.09] 待ち合わせは星街の駅で
[01:20.34] 君が忘れていても
[01:24.34] 
[01:37.20] どうも最後らしく振る舞えないんだ
[01:42.51] 涙ひとつくらい流すと思ったんだ
[01:47.39] 上手く隠せているだろうか
[01:52.11] バレてないかな
[01:55.61] 
[01:56.42] まるでひとつみたいに
[02:01.70] 思っていたいんだ
[02:06.53] 離れてても過ごしたあの時間は
[02:12.46] 嘘じゃないと分かってる
[02:17.96] 
[02:17.41] 悲しまないでいて前を見て
[02:20.63] 振り返らないで 僕が泣いている
[02:24.92] わけなんて 知らないで笑って
[02:28.15] 待ち合わせは星街の駅で
[02:33.42] いつか会える日まで
[02:37.92] 
[02:42.46] 思い出なんて厄介なものを
[02:46.90] 抱えてまでどこに行きたいの
[02:52.59] たどり着く場所は同じだと
[02:57.35] 信じているから
[03:00.85] 
[03:01.68] 悲しまないでいて 前を見て
[03:04.89] 振り返らないで 僕のいない街で
[03:09.15] 当たり前に恋をして笑って
[03:12.54] 待ち合わせは星街の駅で
[03:17.64] 君が忘れていても
[03:21.64] 
[03:22.64] 悲しまないでいて 前を見て
[03:25.84] 振り返らないで
[03:28.28] 僕が泣いているわけなんて
[03:30.94] 気づかなくていいよ
[03:33.31] 待ち合わせは星街の駅で
[03:38.67] いつか笑えるように